
body {
  color: #40514E;
  margin: 0;
  font-family: 'Merriweather', serif;
  text-align: center;
}

h1 {
  padding-top: 20px;
  padding-bottom: 0px;
  font-family: 'Sacramento', cursive;
  font-size: 85px;
  color: #66BFBF;
  margin-bottom: 5px;
}

h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}

.img-tech {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.img-other {
  width: 25%;
  float: right;
  margin-right: 30px;
}

.top-container {
  background-color: #EAF6F6;
  padding-top: 80px;
  position: relative;
}

.image {
  width: 310px;
  height: 250px;
}

.middle-container {
  margin: 100px 0px;
}

.bottom-container {
  background-color: #66BFBF;
  margin: 55px 0px 0px 0px;
  padding: 25px;
}

.mountain {
  padding-top: 10px;
}

.top-cloud {
  position: absolute;
  right: 290px;
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.contact-me {
  position: relative;
  bottom: 0px;
}

.btn {
  background:  #11cdd4;
  background-image: -webkit-linear-gradient(top,  #11cdd4,  #11999e);
  background-image: -moz-linear-gradient(top,  #11cdd4,  #11999e);
  background-image: -ms-linear-gradient(top,  #11cdd4,  #11999e);
  background-image: -o-linear-gradient(top,  #11cdd4,  #11999e);
  background-image: linear-gradient(to bottom,  #11cdd4,  #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.paragragh {
  margin-top: 60px;
  color: #EAF6F6;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
}

.footer-link {
  position: relative;
  top: 20px;
  padding: 20px 20px 20px 20px;
}
