<!DOCTYPE html>

<head>
  <title>Prathmesh Gulmire</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="">
    <h1>I'm Prathmesh</h1>
    <h2>A student</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="image" src="images/img1.JPG" alt="">
      <h2>Hello.</h2>
      <p>This is Prathmesh Gulmire.</p>
      <p>Welcome to my page. Hope you're doing well!!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="img-tech" src="https://cdn-icons-png.flaticon.com/128/6171/6171939.png" alt="">
        <h3>Technical</h3>
        <p>Currently, I am learning HTML, CSS, Javascript. Also, C++ is my core programming language. Java and Python are also familiar to me but not as much as c++.</p>
      </div>
      <div class="skill-row">
        <img class="img-other" src="https://cdn-icons-png.flaticon.com/128/8920/8920827.png" alt="">
        <h3>Other skills</h3>
        <p>I am hardworking at a point. Also, I have ability to go deeply in project. I do the given work in time as well.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 style="padding-bottom:28px">Get In Touch</h2>
      <h3 style="padding-bottom:28px">If you love coffee as much as I do.</h3>
      <p>Love coffee as much as I do ? Let's talk about how awesome the are !!</p>
      <p style="padding-bottom:40px">We can code while having a coffee !</p>
      <a class="btn" href="mailto:prathmeshgulmire08@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="paragragh">© Prathmesh Gulmire.</p>
  </div>
</body>
